<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="yandex-verification" content="761bc4bf6044da39" />
	<title>Set application version in gengetopt config based on Mercurial revision - Kenarius Octonotes</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.80.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
		 <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(22777879, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/22777879" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Kenarius Octonotes" rel="home">
				<div class="logo__title">Kenarius Octonotes</div>
				<div class="logo__tagline">Static notes about information technologies</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/resume">Resume</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Set application version in gengetopt config based on Mercurial revision</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2013-11-02T21:53:00">2013-11-02</time>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>Previously I wrote about gengetopt tool to parse command line arguments. There was a line about application version.</p>
<pre><code>version &quot;13.10.25&quot;
</code></pre><p>It is important to keep this line up to date every time you compile and deploy binary.</p>
<p>I suggest to use Python script for this. Preliminaries: <code>hg id -n</code> returns local revision number, <code>hg id -i</code> returns global revision id. Combining date, local revision and global revision I generate version enough to determine source files used to create binary. For the following script gengetopt config must be placed in <code>src/cmdline.ggo</code> file. Script replaces version line with string &ldquo;date local_revision:global_revision&rdquo;. Listing for <code>version.py</code>:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#60a0b0;font-style:italic">#!/usr/bin/env python</span>

<span style="color:#007020;font-weight:bold">from</span> <span style="color:#0e84b5;font-weight:bold">subprocess</span> <span style="color:#007020;font-weight:bold">import</span> check_output
<span style="color:#007020;font-weight:bold">from</span> <span style="color:#0e84b5;font-weight:bold">datetime</span> <span style="color:#007020;font-weight:bold">import</span> datetime

ggofile <span style="color:#666">=</span> <span style="color:#007020">open</span>(<span style="color:#4070a0">&#39;src/cmdline.ggo&#39;</span>, <span style="color:#4070a0">&#39;r&#39;</span>)
ggo <span style="color:#666">=</span> [line<span style="color:#666">.</span>strip(<span style="color:#4070a0">&#39;</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#39;</span>) <span style="color:#007020;font-weight:bold">for</span> line <span style="color:#007020;font-weight:bold">in</span> ggofile<span style="color:#666">.</span>readlines() <span style="color:#007020;font-weight:bold">if</span> <span style="color:#007020;font-weight:bold">not</span> <span style="color:#4070a0">&#39;version&#39;</span> <span style="color:#007020;font-weight:bold">in</span> line]
ggofile<span style="color:#666">.</span>close()

version <span style="color:#666">=</span> check_output([<span style="color:#4070a0">&#39;hg&#39;</span>,<span style="color:#4070a0">&#39;id&#39;</span>,<span style="color:#4070a0">&#39;-n&#39;</span>])<span style="color:#666">.</span>strip(<span style="color:#4070a0">&#39;</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#39;</span>)<span style="color:#666">+</span><span style="color:#4070a0">&#39;:&#39;</span><span style="color:#666">+</span>check_output([<span style="color:#4070a0">&#39;hg&#39;</span>,<span style="color:#4070a0">&#39;id&#39;</span>,<span style="color:#4070a0">&#39;-i&#39;</span>])<span style="color:#666">.</span>strip(<span style="color:#4070a0">&#39;</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#39;</span>)
version <span style="color:#666">=</span> datetime<span style="color:#666">.</span>now()<span style="color:#666">.</span>strftime(<span style="color:#4070a0">&#39;%Y.%m.</span><span style="color:#70a0d0;font-style:italic">%d</span><span style="color:#4070a0">&#39;</span>) <span style="color:#666">+</span> <span style="color:#4070a0">&#39; &#39;</span> <span style="color:#666">+</span> version

ggo<span style="color:#666">.</span>insert(<span style="color:#40a070">0</span>, <span style="color:#4070a0">&#39;version &#34;&#39;</span> <span style="color:#666">+</span> version <span style="color:#666">+</span> <span style="color:#4070a0">&#39;&#34;&#39;</span>)

ggofile <span style="color:#666">=</span> <span style="color:#007020">open</span>(<span style="color:#4070a0">&#39;src/cmdline.ggo&#39;</span>, <span style="color:#4070a0">&#39;w&#39;</span>)
<span style="color:#007020;font-weight:bold">print</span> <span style="color:#666">&gt;&gt;</span>ggofile,<span style="color:#4070a0">&#39;</span><span style="color:#4070a0;font-weight:bold">\n</span><span style="color:#4070a0">&#39;</span><span style="color:#666">.</span>join(ggo)
ggofile<span style="color:#666">.</span>close()
</code></pre></div><p>Now just run <code>version.py</code> every time you want to build and deploy application binary (do not forget to regenerate parcer files with gengetopt: <code>gengetopt -G -i cmdline.ggo</code> in the directory with config).</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/python/" rel="tag">python</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/gengetopt/" rel="tag">gengetopt</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/mercurial/" rel="tag">mercurial</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/blog/2013/10/26/command-line-arguments-in-c-and-c-with-gengetopt/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Command line arguments in C and C&#43;&#43; with gengetopt</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/blog/2013/11/04/heapsort-implementation-in-c-/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Heapsort implementation in C&#43;&#43;</p></a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Kenarius Octonotes.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(22777879, "init", { id:22777879, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/22777879" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
</body>
</html>
