<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="yandex-verification" content="761bc4bf6044da39" />
	<title>Python sorting objects of user defined class - Bikulov Octonotes</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.80.0" />
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="shortcut icon" href="/favicon.ico">
		
		 <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(22777879, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/22777879" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Bikulov Octonotes" rel="home">
				<div class="logo__title">Bikulov Octonotes</div>
				<div class="logo__tagline">Static notes about information technologies</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">Home</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/resume">Resume</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Python sorting objects of user defined class</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2017-03-11T23:32:41">2017-03-11</time>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>The most common way of sorting collections of custom objects in Python is to <a href="https://docs.python.org/3.5/library/functions.html#sorted">provide</a> key function that is used to extract a comparison key from each element:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020">sorted</span>(<span style="color:#4070a0">&#34;Case insensitive Sorting is here&#34;</span><span style="color:#666">.</span>split(), key<span style="color:#666">=</span><span style="color:#007020">str</span><span style="color:#666">.</span>lower)
</code></pre></div><p>But sorted function compares objects by its nature, and it is possible to define comparison operators for your class t make sorted work automatically.</p>
<p>Documentation <a href="https://docs.python.org/3.5/howto/sorting.html#odd-and-ends">guarantees</a> that sorting uses only <code>__lt__()</code> method:</p>
<blockquote>
<p>The sort routines are guaranteed to use <code>__lt__()</code> when making comparisons between two objects. So, it is easy to add a standard sort order to a class by defining an <code>__lt__()</code> method.</p>
</blockquote>
<p>But it is <a href="http://stackoverflow.com/a/8796908">recommended</a> to define all comparison methods for your class for the sake of safety and code completeness. It can be done with <a href="https://docs.python.org/3/library/functools.html#functools.total_ordering">total_ordering</a> decorator from the functools standard module. Lets look at class:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">functools</span>

<span style="color:#555;font-weight:bold">@functools.total_ordering</span>
<span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Point</span>:

    <span style="color:#007020;font-weight:bold">def</span> __init__(self, x, y):
        self<span style="color:#666">.</span>x, self<span style="color:#666">.</span>y <span style="color:#666">=</span> x, y

    <span style="color:#007020;font-weight:bold">def</span> __lt__(self, other):
        <span style="color:#007020;font-weight:bold">return</span> (self<span style="color:#666">.</span>x, self<span style="color:#666">.</span>y) <span style="color:#666">&lt;</span> (other<span style="color:#666">.</span>x, other<span style="color:#666">.</span>y)

    <span style="color:#007020;font-weight:bold">def</span> __eq__(self, other):
        <span style="color:#007020;font-weight:bold">return</span> (self<span style="color:#666">.</span>x, self<span style="color:#666">.</span>y) <span style="color:#666">==</span> (other<span style="color:#666">.</span>x, other<span style="color:#666">.</span>y)
</code></pre></div><p>Example usage:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">points <span style="color:#666">=</span> [Point(x, y) <span style="color:#007020;font-weight:bold">for</span> x <span style="color:#007020;font-weight:bold">in</span> <span style="color:#007020">range</span>(<span style="color:#40a070">2</span>, <span style="color:#40a070">0</span>, <span style="color:#666">-</span><span style="color:#40a070">1</span>) <span style="color:#007020;font-weight:bold">for</span> y <span style="color:#007020;font-weight:bold">in</span> <span style="color:#007020">range</span>(<span style="color:#40a070">3</span>, <span style="color:#40a070">0</span>, <span style="color:#666">-</span><span style="color:#40a070">1</span>)]

<span style="color:#007020;font-weight:bold">print</span>(<span style="color:#4070a0">&#39;Not sorted:&#39;</span>, <span style="color:#4070a0">&#39;, &#39;</span><span style="color:#666">.</span>join(<span style="color:#007020">map</span>(<span style="color:#4070a0">&#39;({0.x}, {0.y})&#39;</span><span style="color:#666">.</span>format, points)))
<span style="color:#007020;font-weight:bold">print</span>(<span style="color:#4070a0">&#39;Sorted:&#39;</span>, <span style="color:#4070a0">&#39;, &#39;</span><span style="color:#666">.</span>join(<span style="color:#007020">map</span>(<span style="color:#4070a0">&#39;({0.x}, {0.y})&#39;</span><span style="color:#666">.</span>format, <span style="color:#007020">sorted</span>(points))))
</code></pre></div><p>will produce output:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Not sorted: <span style="color:#666">(</span>2, 3<span style="color:#666">)</span>, <span style="color:#666">(</span>2, 2<span style="color:#666">)</span>, <span style="color:#666">(</span>2, 1<span style="color:#666">)</span>, <span style="color:#666">(</span>1, 3<span style="color:#666">)</span>, <span style="color:#666">(</span>1, 2<span style="color:#666">)</span>, <span style="color:#666">(</span>1, 1<span style="color:#666">)</span>
Sorted: <span style="color:#666">(</span>1, 1<span style="color:#666">)</span>, <span style="color:#666">(</span>1, 2<span style="color:#666">)</span>, <span style="color:#666">(</span>1, 3<span style="color:#666">)</span>, <span style="color:#666">(</span>2, 1<span style="color:#666">)</span>, <span style="color:#666">(</span>2, 2<span style="color:#666">)</span>, <span style="color:#666">(</span>2, 3<span style="color:#666">)</span>
</code></pre></div><p>total_ordering decorator is excessive here, but may be useful in the future. What it does? It <a href="https://hg.python.org/cpython/file/3.5/Lib/functools.py">completes</a> remaining comparison methods from implemented ones. So you implement <code>__eq__</code> and <code>__lt__</code>, it complements <code>__le__</code>, <code>__gt__</code>, <code>__ge__</code>. Or you implement <code>__eq__</code> and <code>__le__</code>, it complements <code>__lt__</code>, <code>__gt__</code>, <code>__ge__</code>. And so on. It requires <code>__eq__</code> and one other comparison method to be defined.</p>
<p>Essential part of the generator code is:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">total_ordering</span>(cls):
    <span style="color:#4070a0">&#34;&#34;&#34;Class decorator that fills in missing ordering methods&#34;&#34;&#34;</span>
    <span style="color:#60a0b0;font-style:italic"># Find user-defined comparisons (not those inherited from object).</span>
    roots <span style="color:#666">=</span> [op <span style="color:#007020;font-weight:bold">for</span> op <span style="color:#007020;font-weight:bold">in</span> _convert <span style="color:#007020;font-weight:bold">if</span> <span style="color:#007020">getattr</span>(cls, op, None) <span style="color:#007020;font-weight:bold">is</span> <span style="color:#007020;font-weight:bold">not</span> <span style="color:#007020">getattr</span>(<span style="color:#007020">object</span>, op, None)]
    <span style="color:#007020;font-weight:bold">if</span> <span style="color:#007020;font-weight:bold">not</span> roots:
        <span style="color:#007020;font-weight:bold">raise</span> <span style="color:#007020">ValueError</span>(<span style="color:#4070a0">&#39;must define at least one ordering operation: &lt; &gt; &lt;= &gt;=&#39;</span>)
    root <span style="color:#666">=</span> <span style="color:#007020">max</span>(roots)       <span style="color:#60a0b0;font-style:italic"># prefer __lt__ to __le__ to __gt__ to __ge__</span>
    <span style="color:#007020;font-weight:bold">for</span> opname, opfunc <span style="color:#007020;font-weight:bold">in</span> _convert[root]:
        <span style="color:#007020;font-weight:bold">if</span> opname <span style="color:#007020;font-weight:bold">not</span> <span style="color:#007020;font-weight:bold">in</span> roots:
            opfunc<span style="color:#666">.</span>__name__ <span style="color:#666">=</span> opname
            <span style="color:#007020">setattr</span>(cls, opname, opfunc)
    <span style="color:#007020;font-weight:bold">return</span> cls
</code></pre></div><p>where <code>_convert</code> is dict of predefined implementations of comparison methods via each other. Code gets all defined is cls comparison methods, prefers one (if several are defined) and defines other methods.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/python/" rel="tag">python</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/blog/2016/08/19/tips-for-lxc-2-unprivileged-containers/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Tips for LXC 2: unprivileged containers</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/blog/2019/02/22/python-program-template/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Python program template</p></a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 Bikulov Octonotes.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(22777879, "init", { id:22777879, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/22777879" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
</body>
</html>
